# take-attendance-project

./: Dockerfile  ECE651 Team 5 Evolution 3 Project Task List .xlsx  ECE651_Team_5_Evolution_3_Project_Task_List_.xlsx  JavaFX_guildlines.md  README.md  attendance_report.json  build.gradle  courseEnrollment.csv  edu.duke.ece651.project.team5.userlibraries  settings.gradle
admin/: build.gradle  (+1 more)
backend/: build.gradle  edu.duke.ece651.project.team5.backend.eml
backend/src/main/java/edu/duke/ece651/project/team5/backend/: App.java  ClientHandler.java  MyServer.java
backend/src/main/java/edu/duke/ece651/project/team5/backend/config/: Config.java  JwtService.java  JwtTokenFilter.java  SchedulingConfiguration.java  SecurityConfig.java
backend/src/main/java/edu/duke/ece651/project/team5/backend/controller/: AuthController.java  CourseController.java  IndexController.java  SessionController.java  StudentController.java
backend/src/main/java/edu/duke/ece651/project/team5/backend/model/: EmailEngine.java  EmailNotification.java  Notifiable.java  Pair.java  ProfessorUser.java  QRCode.java  StudentUser.java
backend/src/main/java/edu/duke/ece651/project/team5/backend/repository/: AttendanceRecordDao.java  CourseDao.java  LectureDao.java  ProfessorDao.java  QRCodeDao.java  SectionDao.java  StudentDao.java
backend/src/main/java/edu/duke/ece651/project/team5/backend/service/: AuthService.java  CourseService.java  MyDatabaseUserDetailsService.java  QRCodeService.java  SessionService.java  StudentService.java
backend/src/main/java/edu/duke/ece651/project/team5/backend/utils/: ReportGenerator.java  RequestController.java
backend/src/main/resources/: application.properties  credentials.json
backend/src/main/resources/data/: test_data.txt
backend/src/main/resources/templates/: login.html  student_dashboard.html
backend/src/main/resources/templates/professor/: dashboard.html
backend/src/test/java/edu/duke/ece651/project/team5/backend/: AppTest.java  ClientHandlerTest.java  MyServerTest.java
backend/src/test/java/edu/duke/ece651/project/team5/backend/config/: TestConfig.java
backend/src/test/java/edu/duke/ece651/project/team5/backend/controller/: AuthControllerTest.java  CourseControllerTest.java  SessionControllerTest.java  (+1 more)
backend/src/test/resources/: application.properties
backend/tokens/: StoredCredential
(+338 files in other folders)
