<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.google.guava:guava:30.1.1-jre">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/30.1.1-jre/87e0fd1df874ea3cbe577702fe6f17068b790fd8/guava-30.1.1-jre.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.2.23">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.2.23/9cb217a3d5b640567ed7c6e8c11f389613c81c4d/postgresql-42.2.23.jar" />
  </library>
  <library name="Gradle: org.json:json:20211205">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.json/json/20211205/47032dcf2f69880f07dab3dc60b4b0ad97318308/json-20211205.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.0/15be89db6609bd6fda3dc309bacf0318a312c03f/jackson-annotations-2.13.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.0/889672a1721d6d85b2834fcd29d3fda92c8c8891/jackson-databind-2.13.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.0/e957ec5442966e69cef543927bdc80e5426968bb/jackson-core-2.13.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.8.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.8.0/6b83e4a33220272c3a08991498ba9dc09519f190/checker-qual-3.8.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.5.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.5.1/562d366678b89ce5d6b6b82c1a073880341e3fba/error_prone_annotations-2.5.1.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Gradle: com.itextpdf:barcodes:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/barcodes/7.1.15/71d4c2a8740951c94f4b0171c4dd6f2c5a50e44c/barcodes-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:font-asian:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/font-asian/7.1.15/2aae4d60d81f06a437ef351f7e11afa76ffcd99e/font-asian-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:sign:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/sign/7.1.15/13b6cdeb9d5fe3bd38732ecbda5a451cfec16e65/sign-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:forms:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/forms/7.1.15/67dc448e8c180d10d0966a032402e0c7874439ed/forms-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:hyph:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/hyph/7.1.15/3b0a056906cb7eba83a85a9e50d8a577c4973a48/hyph-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:svg:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/svg/7.1.15/5555e4c15c712effa4aa96f46dc9cd713e281e32/svg-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:styled-xml-parser:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/styled-xml-parser/7.1.15/e43571a5cef95c717ed145ff9e5094f94ba70786/styled-xml-parser-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:layout:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/layout/7.1.15/1fb5a60edfa9ade7eceefcd7276235cf3bbaa99b/layout-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:pdfa:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/pdfa/7.1.15/95065f5ae124df24c5bcf7b0a6421dc2acdde27f/pdfa-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:kernel:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/kernel/7.1.15/6e9a619dbd1c3307d605a69dceb7227c7e634cc7/kernel-7.1.15.jar" />
  </library>
  <library name="Gradle: com.itextpdf:io:7.1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.itextpdf/io/7.1.15/c3c48f461e31eb8ca026b0f6a441732036404ef5/io-7.1.15.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.68">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.68/81da950604ff0b2652348cbd2b48fde46ced9867/bcpkix-jdk15on-1.68.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.68/46a080368d38b428d237a59458f9bc915222894d/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Gradle: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.7.2/9bcb72e95d291c9ff45c3f8c0a054abc764b4205/junit-platform-launcher-1.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.2/62faa742964a9d8dab8fdb4a0eab7b01441c171f/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.12.4">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.12.4/f9cdc14ea4a3573c0c0366d47d5ca960be24ddb6/mockito-core-3.12.4.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.2/2573770b46b8a199ed5f6b0f96fb99e468bfe891/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.2/685f832f8c54dd40100f646d61aca88ed9545421/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.11.13">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.11.13/a85d4d74de5ce7a4dd5cbbd337ced6af2740acd/byte-buddy-1.11.13.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.11.13">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.11.13/8c7aaa0ef9863fa89a711bfc5d8e2e0affa0d67f/byte-buddy-agent-1.11.13.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.2/9415680a889f00b8205a094c5c487bc69dc7077d/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Gradle: com.google.auth:google-auth-library-oauth2-http:1.19.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.auth/google-auth-library-oauth2-http/1.19.0/bcfcec571016784a2b5d45b8493204b77fade9fc/google-auth-library-oauth2-http-1.19.0.jar" />
  </library>
  <library name="Gradle: com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.apis/google-api-services-gmail/v1-rev20220404-2.0.0/66aadab67169b27e504fb5fb8eed55f17c005756/google-api-services-gmail-v1-rev20220404-2.0.0.jar" />
  </library>
  <library name="Gradle: com.google.api-client:google-api-client:2.0.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.api-client/google-api-client/2.0.0/c3daf5048a26a73182b5e6c81ad141fb859f0787/google-api-client-2.0.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client-jetty:1.34.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client-jetty/1.34.1/a6aff2c1be148bac622e5048e20f536f71b3380d/google-oauth-client-jetty-1.34.1.jar" />
  </library>
  <library name="Gradle: javax.mail:mail:1.4.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4.7/9add058589d5d85adeb625859bf2c5eeaaedf12d/mail-1.4.7.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client-gson:1.42.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-gson/1.42.3/3251b36ee9e9c3effe3293f8d7094aa3841cad55/google-http-client-gson-1.42.3.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client:1.42.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client/1.42.3/e0feb1bd93ad9fb1e064706cff96e32b41a57b9c/google-http-client-1.42.3.jar" />
  </library>
  <library name="Gradle: com.google.auto.value:auto-value-annotations:1.10.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.10.1/9e5162c15f6033c524134cba05a5e93dc1d37c4b/auto-value-annotations-1.10.1.jar" />
  </library>
  <library name="Gradle: com.google.auth:google-auth-library-credentials:1.19.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.auth/google-auth-library-credentials/1.19.0/403601f0f42fb7099236a76188cd69c03d4fba11/google-auth-library-credentials-1.19.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client:1.34.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client/1.34.1/4a4f88c5e13143f882268c98239fb85c3b2c6cb2/google-oauth-client-1.34.1.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client-apache-v2:1.42.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-apache-v2/1.42.1/949cc0ed789e76c1ec539d8a5e60ee527b22b6c4/google-http-client-apache-v2-1.42.1.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client-java6:1.34.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client-java6/1.34.1/af6b85ed729e96a5257741986e823aa241f3d9a4/google-oauth-client-java6-1.34.1.jar" />
  </library>
  <library name="Gradle: javax.activation:activation:1.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" />
  </library>
  <library name="Gradle: io.opencensus:opencensus-contrib-http-util:0.31.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-http-util/0.31.1/3c13fc5715231fadb16a9b74a44d9d59c460cfa8/opencensus-contrib-http-util-0.31.1.jar" />
  </library>
  <library name="Gradle: io.opencensus:opencensus-api:0.31.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.31.1/66a60c7201c2b8b20ce495f0295b32bb0ccbbc57/opencensus-api-0.31.1.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-context:1.27.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.27.2/1789190601b7a5361e4fa52b6bc95ec2cd71e854/grpc-context-1.27.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.13.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-csv:1.8">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-csv/1.8/37ca9a9aa2d4be2599e55506a6d3170dd7a3df4/commons-csv-1.8.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:mac-aarch64:21">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/21/4ae8af1f581516e6d557462508de19fd3d54549a/javafx-controls-21-mac-aarch64.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:mac-aarch64:21">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/21/f4ef235350a3cd3c4903b984d6a1684ad053e917/javafx-graphics-21-mac-aarch64.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-fxml:mac-aarch64:21">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/21/92d01c295524cd122aad73468e9b92a0c20ed32f/javafx-fxml-21-mac-aarch64.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:mac-aarch64:21">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/21/510ca6433bb1596409eadc56bcd0c08b9c69696b/javafx-base-21-mac-aarch64.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.16">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.16/3fdb501b45ba22c6e9c0f2abdb6ed747a48c71af/error_prone_annotations-2.16.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.7.10/307ab4f1ca9ae26944c407e2352d6e705097c0e2/spring-boot-starter-2.7.10.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.16/51cf043c87253c9f58b539c9f7e44c8894223850/httpcore-4.4.16.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.14/1194890e6f56ec29177673f2f12d0b8e627dec98/httpclient-4.5.14.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.11.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.11.5/f742940045619d06383e7df37b21ac422b476cf1/jjwt-api-0.11.5.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/7170e1bcd1588d38c139f7048ebcc262676441c3/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.7.10/9e89540a3cc362ddd6b1dd5240b79b1c4de63da4/spring-boot-starter-thymeleaf-2.7.10.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.5/aa95e46dbc32454f3983221d420e78ef19ddf844/jackson-databind-2.13.5.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.7.10/5ff5cd70bc2d3c4c5f569d6e7160a104d65681ac/spring-boot-starter-tomcat-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.26/539e1d03decbec523b7ad87fb786fd0b1cf29ce/spring-webmvc-5.3.26.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.7/158f5c255cd3e4408e795b79f7c3fbae9b53b7ca/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.26/48d5f80bac87b2fa507a7669fb9fc3c24893a91c/spring-aop-5.3.26.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.9.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.9.1/2cc2131b98ebfb04e2b2c7dfb84431f4045096b/gson-2.9.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.26/479b988a36bcaa2d4bf7c50e53bc7cbcedbe645c/spring-web-5.3.26.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/5.3.26/3172239813fef36b0bd479aed7f05968fb294c0f/spring-webflux-5.3.26.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.7.10/aff75a41f298e83ad9542d8f26b12bbe8e105c35/spring-boot-starter-web-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/2.7.10/9f133cc536b89d6ea5a18ee81d9e1795b9574bc8/spring-boot-starter-reactor-netty-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/2.7.10/a55fd9f31e399d1e2ae6035ee2a630b4ee8aeba8/spring-boot-starter-webflux-2.7.10.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-jackson:0.11.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-jackson/0.11.5/3b83a06809e98a69402d7333dcf67df6f6ea4579/jjwt-jackson-0.11.5.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.11.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.11.5/40a599f0e8a8e4e0701596fbb15e67bfda64fdf0/jjwt-impl-0.11.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.7.10/eca10dbca78387d79eb711bdb60d54d28be61621/spring-boot-starter-json-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.7.10/a2c1fb64ece19aeee431a98bdd9fc43f83fbeda9/spring-boot-starter-aop-2.7.10.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.5/8ba3b868e81d7fc6ead686bd2353859b111d9eaf/jackson-datatype-jsr310-2.13.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.5/a401a99e7a45450fd3ef76e82ba39005fd1a8c22/jackson-module-parameter-names-2.13.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.5/1278f38160812811c56eb77f67213662ed1c7a2e/jackson-datatype-jdk8-2.13.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.7.10/514bec7b4e424199325b4f3c8949b9e2b5f6f16c/spring-boot-autoconfigure-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.7.10/538847f69a830791fac87bd3c232a001bd2c6806/spring-boot-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.7.10/104816b754b243f2640d43144c933352dacfdb5b/spring-boot-starter-logging-2.7.10.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.26/81f0f0bbba14ca6e17d52f0b1c7d52da8c4da098/spring-core-5.3.26.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.30">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-http:1.0.30">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.0.30/2b978fd625d353267c7ecc45a2d7c2402b67383/reactor-netty-http-1.0.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.26/203a417a6022ba6597db2026b64bac656b7ede0a/spring-beans-5.3.26.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.4.28">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.28/2bd0552a66befbf46add163d36a8b7acc3295d27/reactor-core-3.4.28.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.15.RELEASE/13e3296a03d8a597b734d832ed8656139bf9cdd8/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.26/60596de235eaacc8fe736167abdc2a1bf3d8b26/spring-context-5.3.26.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.26/75ccfb9a99560d6a6b2654eae88896ed58b3e428/spring-expression-5.3.26.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.73">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.73/bd1f33e9103ef8435f34574c2046f5db0e35090b/tomcat-embed-websocket-9.0.73.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.73">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.73/16f0a7f04e4f1ab18fe40510a3a13f974b6c1d70/tomcat-embed-core-9.0.73.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.73">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.73/bccf17a0a9e3dc239915114e6d6b74c6cc339c39/tomcat-embed-el-9.0.73.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.5/136f77ab424f302c9e27230b4482e8000e142edf/jackson-annotations-2.13.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.5">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.5/d07c97d3de9ea658caf1ff1809fd9de930a286a/jackson-core-2.13.5.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.11">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.11/4741689214e9d1e8408b206506cbe76d1c6a7d60/logback-classic-1.2.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.17.2/17dd0fae2747d9a28c67bc9534108823d2376b46/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.36/ed46d81cef9c412a88caef405b58f93a678ff2ca/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.26/2005accc2cf5212c614df3760b3a434e7dce807c/spring-jcl-5.3.26.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-core:1.0.30">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.0.30/cca7b30b8d981b38ddb0746ce719d6c4f6425948/reactor-netty-core-1.0.30.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.90.Final/ea3be877ea976b3d71e1a872958d32854b24db66/netty-codec-http2-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.90.Final/19bbcd46f8ee0d118486f98eff22fe665b9689e5/netty-codec-http-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.90.Final/b0f358b1b0a2ffaf173ab488edbf96649bb3ee40/netty-resolver-dns-native-macos-4.1.90.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.90.Final/c9e6762805fe1bc854352dbc8020226f38674bce/netty-resolver-dns-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.90.Final/46d161ea223f67518ac489f6cd9b3ff99bd4b279/netty-transport-native-epoll-4.1.90.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.11">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.11/a01230df5ca5c34540cdaa3ad5efb012f1f1f792/logback-core-1.2.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.2/f42d6afa111b4dec5d2aea0fe2197240749a4ea6/log4j-api-2.17.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.90.Final/6ab526a43a14f7796434fa6a705c34201603235f/netty-handler-proxy-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.90.Final/64f6946ce4d9189cec5341d3f5f86ac5653099b5/netty-handler-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.90.Final/9992a22c82e18b8fd4f34989535f3e504e55aa37/netty-codec-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.90.Final/82d68da212f62b076c763f5efa9b072d2abc018f/netty-transport-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.90.Final/937eb60c19c5f5c1326b96123c9ec3d33238d4d5/netty-buffer-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.90.Final/43597a09382c6ae2bef469a9b3a41e8a17850638/netty-common-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.90.Final/2156592bf9174d349d1cd200d865e7a0d1c0fecc/netty-resolver-dns-classes-macos-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.90.Final/ebf5da8e6edf783d069d9aca346ff46c55772de6/netty-codec-dns-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.90.Final/47c415d8c83f08b820ba00e6497a6cf19dd0155f/netty-resolver-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.90.Final/2c925c90779d6193ea91973b73ca7ead38ec25a2/netty-transport-classes-epoll-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.90.Final/e42282002cf22105e7e993651aead231246d0220/netty-transport-native-unix-common-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.90.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.90.Final/7397535a4e03d2f74c71aa2282eb7a2760ffc37b/netty-codec-socks-4.1.90.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.6.15.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.6.15.Final/ab14b7cef1fdff654ca81923048a6034d6c7cfa7/hibernate-core-5.6.15.Final.jar" />
  </library>
  <library name="Gradle: org.mindrot:jbcrypt:0.4">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.mindrot/jbcrypt/0.4/af7e61017f73abb18ac4e036954f9f28c6366c07/jbcrypt-0.4.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.3.Final/c4bd7e12a745c0e7f6cf98c45cdcdf482fd827ea/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Gradle: javax.persistence:javax.persistence-api:2.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/javax.persistence/javax.persistence-api/2.2/25665ac8c0b62f50e6488173233239120fc52c96/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.23/d470526e8c4566c04e9ae5d3ccb62d1a7aa58986/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/a8485cab9484dda36e9a8c319e76b5cc18797b58/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.4.2.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.4.2.Final/1e1c385990b258ff1a24c801e84aebbacf70eb39/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.8">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.8/c90a335a07c60db986f29d35b0f8ac0a18f0f989/jaxb-runtime-2.3.8.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.8">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.8/66e0297f1196f0d15a776e699de1b8e6ac5d44dd/txw2-2.3.8.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.12/cbbe1a62b0cc6c85972e99d52aaee350153dc530/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.7.10/d522c60c5d596ebb27b09dfdbb00af3860c5c292/spring-boot-starter-test-2.7.10.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.6.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d866de2950859ca1c7996351d7b3d97428083cd0/junit-platform-launcher-1.6.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.5.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.5.1/ed456e623e5afc6f4cee3ae58144e5c45f3b3bf/mockito-core-4.5.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.5.1/f81fb60bd69b3a6e5537ae23b883326f01632a61/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.7.10/ce5b8ae533faeb35e45de70f0319b68647dc1c1f/spring-boot-test-autoconfigure-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.7.10/6124c877f6afa7573acf5f5da6004b7a2cff8b84/spring-boot-test-2.7.10.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.22.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.22.0/c300c0c6a24559f35fa0bd3a5472dc1edcd0111e/assertj-core-3.22.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.26/8db25cd6703a7a23db02883d1eac5ec4e597e27e/spring-test-5.3.26.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.23/1cba11fdb72c383edacb909f79ae6870efd275e4/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.10/91cb329e9424bf32131eeb1ce2d17bf31b9899bc/json-smart-2.4.10.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.9/32e540749224c22c9b17de8137e916aae9057e22/accessors-smart-2.4.9.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.3/8e6300ef51c1d801a7ed62d07cd221aca3a90640/asm-9.3.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.6.1.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.6.1.Final/e587b28eef7a5dd7c742d5dd20e16c9c38b2e34d/hibernate-core-5.6.1.Final.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.2.3.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.2.3.Final/d3865101f0666b63586683bd811d754517f331ab/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Gradle: org.controlsfx:controlsfx:11.1.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.controlsfx/controlsfx/11.1.1/d303c563c23d5176346e8d05932afbec421060ae/controlsfx-11.1.1.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.2.Final/e517b8a93dd9962ed5481345e4d262fdd47c4217/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.11.20">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.11.20/340ea62787abad5682f17058e7c8928605e116d5/byte-buddy-1.11.20.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.1/dd6dda9da676a54c5b36ca2806ff95ee017d8738/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.1/a09d2c48d3285f206fafbffe0e50619284e92126/txw2-2.3.1.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.7/c197c86ceec7318b1284bffb49b54226ca774003/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Gradle: org.jvnet.staxex:stax-ex:1.8">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.jvnet.staxex/stax-ex/1.8/8cc35f73da321c29973191f2cf143d29d26a1df7/stax-ex-1.8.jar" />
  </library>
  <library name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.sun.xml.fastinfoset/FastInfoset/1.2.15/bb7b7ec0379982b97c62cd17465cb6d9155f68e8/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.7.10/cb5e326fa1d1c4dfc276a9620e539a01ddf3d4e/spring-boot-starter-data-jpa-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.7.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.7.7/f6a85aa77132b8fa53e9d0aaf49c5a253ae48dfa/spring-security-test-5.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.7.10/ddac298c54e476d4144639d238a70610fbbfa4e7/spring-boot-starter-security-2.7.10.jar" />
  </library>
  <library name="Gradle: com.google.zxing:javase:3.4.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.zxing/javase/3.4.1/4eddd2ff030c0d4f368d3cc00131ff6a58bc88e0/javase-3.4.1.jar" />
  </library>
  <library name="Gradle: com.google.zxing:core:3.4.1">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.4.1/1869da97e9b2b60b5ff2fcaf55899174b93ae25d/core-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.7.10/2ecdd15d885abe4d68dfbeb9dde4864b78fb4509/spring-boot-starter-jdbc-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.7.10/dfb83414eb6a8609bd71dc3ddae82e973698a091/spring-data-jpa-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.3.26/a2614dbb277b9c7938776c6273a25e3f8342a23e/spring-aspects-5.3.26.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.7.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.7.7/be60a596a263be507c590710ea6aaf7e5b64cf57/spring-security-web-5.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.7.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.7.7/3a7b700d07513be4361c9024ec4cc21f93f7f65a/spring-security-config-5.7.7.jar" />
  </library>
  <library name="Gradle: com.beust:jcommander:1.78">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.78/a3927de9bd6f351429bcf763712c9890629d8f51/jcommander-1.78.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.26/6da25972e8474c823f8fe8a58e446528bfbcaa4d/spring-jdbc-5.3.26.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.3.26/6e58f6e5ab10c0cfb6740549dfe3522c1449a14d/spring-orm-5.3.26.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.7.10">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.7.10/82e7286bab0eea5b60a2a6f88a0d9a23c035324/spring-data-commons-2.7.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.26">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.26/a7731a245b8f5ddad7f358b2a9aa842b7f3d7ee2/spring-tx-5.3.26.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.7.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.7.7/4502c4ac0d63b12fa5162e622f1b5ea2483f1b6b/spring-security-core-5.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.7.7">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.7.7/ed4ba8723f0c4c7abf420eae7714aa5391410be8/spring-security-crypto-5.7.7.jar" />
  </library>
  <library name="Gradle: com.github.jai-imageio:jai-imageio-core:1.4.0">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/com.github.jai-imageio/jai-imageio-core/1.4.0/fb6d79b929556362a241b2f65a04e538062f0077/jai-imageio-core-1.4.0.jar" />
  </library>
  <library name="Gradle: org.powermock:powermock-api-mockito2:2.0.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-api-mockito2/2.0.9/7e16a11ab06b718121a7537476c55b3c9551ae03/powermock-api-mockito2-2.0.9.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-junit5:4.0.16-alpha">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-junit5/4.0.16-alpha/8b30294c1e6a1086dd8cf445b5deeda846be1424/testfx-junit5-4.0.16-alpha.jar" />
  </library>
  <library name="Gradle: org.powermock:powermock-module-junit4:2.0.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-module-junit4/2.0.9/9f13da80a3d75cc9579b55389e919f661ec42f0/powermock-module-junit4-2.0.9.jar" />
  </library>
  <library name="Gradle: org.powermock:powermock-api-support:2.0.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-api-support/2.0.9/65deba8a4207715b7d8fa6c1b8d8cac06e6ecb00/powermock-api-support-2.0.9.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-core:4.0.16-alpha">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-core/4.0.16-alpha/12d7481c9326282f1023bfae9b0f96d91738af96/testfx-core-4.0.16-alpha.jar" />
  </library>
  <library name="Gradle: org.powermock:powermock-module-junit4-common:2.0.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-module-junit4-common/2.0.9/661b819ad3e8b5cab72bea3816ba2602d82d7f00/powermock-module-junit4-common-2.0.9.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.powermock:powermock-core:2.0.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-core/2.0.9/50e5d2652fd311ee9c33919dfadd44504a582210/powermock-core-2.0.9.jar" />
  </library>
  <library name="Gradle: org.powermock:powermock-reflect:2.0.9">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-reflect/2.0.9/4bb9ed43e5221926fb86cae44b445de110a51d05/powermock-reflect-2.0.9.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.27.0-GA">
    <archive path="/Users/hiepnguyen/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.27.0-GA/f63e6aa899e15eca8fdaa402a79af4c417252213/javassist-3.27.0-GA.jar" />
  </library>
</eclipse-userlibraries>

