plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'edu.duke.ece651.project.group5'
version = '0.0.1-SNAPSHOT'

clover {
    report{
        xml=true
        html=true
    }

}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'junit:junit:4.13.2' 
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
    	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'javax.annotation:javax.annotation-api:1.3.2'

        implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
        implementation 'com.google.api-client:google-api-client:2.0.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
        implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
        implementation 'javax.mail:mail:1.4.7' 
        implementation 'com.google.zxing:core:3.4.1'
        implementation 'com.google.zxing:javase:3.4.1' 
         implementation project(':shared')      
}




tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}


configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}



